# utils

./: README.en.md  README.md  pom.xml
src/main/java/com/yumeng/utils/: UtilsApplication.java
src/main/java/com/yumeng/utils/alibaba_oss/: AlibabaOSSUtil.java
src/main/java/com/yumeng/utils/bean_utils/: EntityTranslator.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  UnitaryEntity.java
src/main/java/com/yumeng/utils/collection_utils/: ListUtil.java
src/main/java/com/yumeng/utils/excel_utils/: DataListener.java  EndFlag.java  ExcelConfig.java  ExcelImageUtil.java  ExcelImportUtil.java  ExcelParse.java  ImageCol.java  MergeCol.java  SaveImage.java
src/main/java/com/yumeng/utils/excel_valid_utils/: DataListener.java  EndFlag.java  ExcelImportUtil.java  ExcelValidUtil.java  IsImgNotNullValidator.java  IsNotChineseValidator.java  IsNotNullValidator.java  MergeCol.java  RowEntity.java  RowEntityImpl.java  Validator.java  ValidatorImpl.java  ValidatorsConfig.java
src/main/java/com/yumeng/utils/exception/: CustomException.java  ExceptionEnum.java
src/main/java/com/yumeng/utils/file_utils/: FileUtils.java
src/main/java/com/yumeng/utils/image_utils/: ImageUtil.java
src/main/java/com/yumeng/utils/jar_utils/: JarUtil.java
src/main/java/com/yumeng/utils/path_utils/: PathUtil.java
src/main/java/com/yumeng/utils/pdf_utils/: PdfUtil.java
src/main/java/com/yumeng/utils/qrcode_utils/: QrCodeUtils.java
src/main/java/com/yumeng/utils/string_utils/: StringTranslator.java
src/main/java/com/yumeng/utils/testExcetion/: ExceptionHandle.java
src/main/java/com/yumeng/utils/word_utils/: OfficeUtil.java  WordUtil.java
src/main/java/com/yumeng/utils/zip_utils/: ZipUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: SubpackageA.ftl  测试.docx
src/test/java/com/yumeng/utils/: OrderBox.java  OrderGoods.java  Test.java  Test1.java  TestDataListener.java  UtilsApplicationTests.java
src/test/java/com/yumeng/utils/boxNumberGenerate/: Box.java  BoxNumberTests.java
src/test/java/com/yumeng/utils/elasticsearch/: ElasticsearchTest.java
src/test/java/com/yumeng/utils/excelExport/: ExcelFileCellMergeStrategy.java  exportExportTest.java
src/test/java/com/yumeng/utils/excelImport/: ExcelImportTest.java  OrderBox.java  OrderGoods.java  SaveImageImpl.java  User.java
src/test/java/com/yumeng/utils/iotest/: IOTest.java
src/test/java/com/yumeng/utils/pdfExport/: PdfImportTest.java  freemarker测试.html  freemarker测试html.html
src/test/java/com/yumeng/utils/wordExport/: User.java  WordImportTest.java  freemarker测试.docx  freemarker测试.ftl
